<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res/com.app.reputation">
    
    <LinearLayout
        android:id="@+id/gameplay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".SkeletonActivity" >
        
        <!-- sign-in button -->

		<com.google.android.gms.common.SignInButton
		    android:id="@+id/sign_in_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		
		<!-- sign-out button -->

		<Button
		    android:id="@+id/sign_out_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Sign Out"
		    android:visibility="gone" />
        
    </LinearLayout>
        
    <RelativeLayout
        android:id="@+id/matchup_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".SkeletonActivity" >
    </RelativeLayout>
    
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:columnWidth="30dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:layout_alignParentBottom="true" 
        android:background="@color/grey"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridview"
        android:layout_alignParentLeft="true"
        android:maxWidth="50dp"
        android:src="@drawable/emoji1" />
    
</RelativeLayout>
