<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout
        android:id="@+id/gameplay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".SkeletonActivity" >
        
        <!-- sign-in button -->
		<com.google.android.gms.common.SignInButton
		    android:id="@+id/sign_in_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		
		<!-- sign-out button -->
		<Button
		    android:id="@+id/sign_out_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Sign Out"
		    android:visibility="gone" />
        
    </LinearLayout>
        
    <RelativeLayout
        android:id="@+id/matchup_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".SkeletonActivity" >
    </RelativeLayout>
    
</RelativeLayout>
